PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=hoc_lap_trinh_edu_duthanhduoc_com_access
REFRESH_TOKEN_SECRET=hoc_lap_trinh_edu_duthanhduoc_com_refresh

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

# Cách xác định timezone bằng cách chạy câu lệnh JS sau: Intl.DateTimeFormat().resolvedOptions().timeZone
SERVER_TIMEZONE=Asia/Saigon
# URL dự án Next.js
CLIENT_URL=http://localhost:3000

# Biến này dùng để deploy, khi deploy thì thay đổi thành true
PRODUCTION=false
# Nếu bạn dùng docker thì thay đổi thành true
DOCKER=false
# Biến này dùng để tạm dừng các endpoint phục vụ cho api https://api-bigboy.duthanhduoc.com
# Các bạn cứ để yên là false, đừng thay đổi
PAUSE_SOME_ENDPOINTS=false
# URL deploy api
PRODUCTION_URL=https://api-bigboy.duthanhduoc.com